# cmfz-sclience

./: pom.xml
src/main/java/sclience/: CmfzSclienceApplication.java
src/main/java/sclience/conf/: KaptchaConfig.java  TestAop.java  TestInterface.java
src/main/java/sclience/controller/: AdminController.java  AlbumController.java  ArticleController.java  ChapterController.java  LogController.java  TurnController.java  UserController.java
src/main/java/sclience/dao/: AdminMapper.java  AlbumMapper.java  ArticleMapper.java  ChapterMapper.java  CounterMapper.java  GuruMapper.java  LessonsMapper.java  LogMapper.java  TurnMapper.java  UserLessMapper.java  UserMapper.java
src/main/java/sclience/entity/: Admin.java  Album.java  Article.java  Chapter.java  Counter.java  Guru.java  Lessons.java  Log.java  Turn.java  User.java  UserLess.java  UserRE.java  UserVO.java
src/main/java/sclience/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  LogService.java  LogServiceImpl.java  Test.java  TestImpl.java  TurnService.java  TurnServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sclience/tuil/: MD5Utils.java
src/main/resources/: application.yaml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: AlbumMapper.xml  ArticleMapper.xml  ChapterMapper.xml  UserMapper.xml
src/main/webapp/: aaa.html  album.jsp  bb.html  chapter.jsp  index.jsp  log.jsp  login.jsp  map.html  map.jsp  menu.jsp  registTime.jsp  test.html  turn.jsp  user.jsp
src/main/webapp/statics/boot/js/: npm.js
src/test/java/sclience/: CmfzSclienceApplicationTests.java
